description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=io.gravitee.elasticsearch.ingest.plugin.IngestGraviteePlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}